.list-page{
    .topic-list{
        display: grid;
        gap: 16px;
        padding: 20px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      
        .card{
            .common-card{
                .card-footer{
                    button{
                        display: none !important;
                    }
                }
            }
            
        }
    }
}